<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PageView 自动上报" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="总开关" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fragment PageView 分开关"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置页面级黑名单" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清空黑名单" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进入测试页面" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="点击 自动上报" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="总开关" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置页面级黑名单" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置控件类型黑名单" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置控件黑名单" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清空黑名单" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进入测试页面" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
