<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff00"
        android:text="第三个子页面（Fragment）\n带AnalysysAutoPage PV自动上报注解"
        android:textColor="#fff"
        android:textSize="24sp"/>
</LinearLayout>