org.gradle.jvmargs=-Xmx1536m
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
# api 发版模式   visual 开发模式  compatibility 三方兼容测试模式
Build_Type=compatibility